# FlowDroid

./: .gitignore  .gitmodules  README.MD  apk.py  pom.xml  static.py
soot-infoflow/: .classpath  .gitattributes  .gitignore  .project  BackwardsWrapperExcludeList.txt  EasyTaintWrapperSource.txt  SecuriBenchReadme.txt  build.properties  license.txt  pom.xml
soot-infoflow-android/: .classpath  .gitignore  .project  AndroidCallbacks.txt  EasyTaintWrapperSource.txt  SourcesAndSinks.txt  SourcesAndSinks_SharedPrefsOnly.txt  build.properties  pom.xml
soot-infoflow-android/iccta_testdata_ic3_results/: Apps_AND_IC3Results_MAPPING.txt  de.ecspride_1.txt  edu.mit.icc_action_string_operations_1.txt  edu.mit.icc_broadcast_programmatic_intentfilter_1.txt  edu.mit.icc_component_not_in_manifest_1.txt  edu.mit.icc_componentname_class_constant_1.txt  edu.mit.icc_concat_action_string_1.txt  edu.mit.icc_event_ordering_1.txt  edu.mit.icc_intent_component_name_1.txt  edu.mit.icc_intent_passed_through_api_1.txt  edu.mit.icc_non_constant_class_object_1.txt  edu.mit.icc_pass_action_string_through_api_1.txt  edu.mit.icc_service_messages_1.txt  edu.mit.icc_unresolvable_intent_1.txt  edu.mit.shared_preferences_1.txt  edu.mit.to_components_share_memory_1.txt  lu.uni.snt.serval_1.txt
soot-infoflow-android/insecureBank/: InsecureBank.apk
soot-infoflow-android/schema/: FlowDroidConfiguration.xsd  SourcesAndSinks.xsd
soot-infoflow-android/testAPKs/: FlowDroidAliasActivity.apk  ReturnParameterTest.apk  enriched1.apk
soot-infoflow-android/testAPKs/SourceSinkDefinitions/: RiverSourcesAndSinks.xml  SourceToSink1.apk  SourceToSink2.apk  SourceToSink3.apk  SourceToSink4.apk  SourceToSink5.apk  SourceToSink6.apk  sourcesAndSinks.xml  sourcesAndSinksOldFormat.xml
soot-infoflow-android/testXmlParser/: additionalFlows.xml  complete.xml  completeOld.txt  missingParts.xml  missingPartsOld.txt  notValid.xml
soot-infoflow-cmd/: .classpath  .project  pom.xml
soot-infoflow-cmd/schema/: FlowDroidConfiguration.xsd  SourcesAndSinks.xsd
soot-infoflow-cmd/sootOutput/: android.app.Activity.jimple  android.content.ServiceConnection.jimple  de.fraunhofer.sit.deserializationvuln.BuildConfig.jimple  de.fraunhofer.sit.deserializationvuln.MainActivity.jimple  de.fraunhofer.sit.deserializationvuln.R$attr.jimple  de.fraunhofer.sit.deserializationvuln.R$color.jimple  de.fraunhofer.sit.deserializationvuln.R$drawable.jimple  de.fraunhofer.sit.deserializationvuln.R$id.jimple  de.fraunhofer.sit.deserializationvuln.R$layout.jimple  de.fraunhofer.sit.deserializationvuln.R$mipmap.jimple  de.fraunhofer.sit.deserializationvuln.R$string.jimple  de.fraunhofer.sit.deserializationvuln.R$style.jimple  de.fraunhofer.sit.deserializationvuln.R$styleable.jimple  de.fraunhofer.sit.deserializationvuln.R.jimple  dummyMainClass.jimple
soot-infoflow-collections/: .gitignore  pom.xml
soot-infoflow-collections/schema/: ClassSummaryC.xsd
soot-infoflow-collections/stubdroidBased/: android.util.LruCache.xml  android.util.SparseArray.xml  androidx.collection.SimpleArrayMap.xml  com.google.common.collect.Table.xml  java.util.Arrays.xml  java.util.Collection.xml  java.util.List.xml  java.util.PriorityQueue.xml  java.util.Stack.xml  java.util.Vector.xml  javax.servlet.ServletContext.xml  javax.servlet.http.HttpServletResponse.xml  javax.servlet.http.HttpSession.xml  javax.servlet.jsp.JspContext.xml  org.json.JSONObject.xml
soot-infoflow-collections/stubdroidBasedWA/: com.google.common.collect.Multimap.xml  java.util.Collection.xml  java.util.Collections.xml  java.util.List.xml  java.util.Map.xml  java.util.Vector.xml
soot-infoflow-integration/: .classpath  .gitignore  .project  pom.xml
soot-infoflow-integration/res/: AndroidRiverSourcesAndSinks.xml  MultipleSinkDefs.xml  OutputStreamAndWriters.xml  RiverSourcesAndSinks.xml
soot-infoflow-integration/testAPKs/: MapClearTest.apk
soot-infoflow-summaries/: .classpath  .gitignore  .project  pom.xml
soot-infoflow-summaries/schema/: ClassSummary.xsd  SummaryMetaData.xsd
soot-infoflow-summaries/summariesManual/: SummaryMetaData.xml  android.content.ClipData.xml  android.content.ComponentName.xml  android.content.Intent.xml  android.content.IntentFilter$AuthorityEntry.xml  android.content.IntentFilter.xml  android.content.pm.ApplicationInfo.xml  android.content.pm.PackageItemInfo.xml  android.database.Cursor.xml  android.graphics.Bitmap.xml  android.graphics.Color.xml  android.graphics.Point.xml  android.graphics.PointF.xml  android.graphics.Rect.xml  android.location.Address.xml  android.location.Criteria.xml  android.location.Location.xml  android.net.Uri$Builder.xml  android.net.Uri.xml  android.os.BaseBundle.xml  android.os.Bundle.xml  android.os.Message.xml  android.os.Parcel.xml  android.os.PatternMatcher.xml  android.telephony.gsm.SmsMessage.xml  android.text.TextUtils.xml  android.text.format.Formatter.xml  android.util.Base64.xml  android.util.Base64InputStream.xml  android.util.Base64OutputStream.xml  android.util.Half.xml  android.util.JsonWriter.xml  android.util.MutableBoolean.xml  android.util.MutableChar.xml  android.util.MutableDouble.xml  android.util.MutableInt.xml  android.util.MutableShort.xml  android.util.Pair.xml  android.util.PrintWriterPrinter.xml  android.util.Range.xml  (+244 more)
soot-infoflow-summaries/testSummaries/: java.util.ArrayList$Itr.xml  java.util.ArrayList$ListItr.xml  java.util.ArrayList$SubList$1.xml  java.util.ArrayList$SubList.xml  java.util.ArrayList.xml  java.util.Collections$SynchronizedList.xml  java.util.LinkedList$DescendingIterator.xml  java.util.LinkedList$ListItr.xml  java.util.LinkedList$Node.xml  java.util.LinkedList.xml  java.util.Stack.xml  java.util.SubList$1.xml  java.util.SubList.xml  java.util.Vector$Itr.xml  java.util.Vector$ListItr.xml  java.util.Vector.xml  soot.jimple.infoflow.test.methodSummary.ApiClass.xml  soot.jimple.infoflow.test.methodSummary.Data.xml  soot.jimple.infoflow.test.methodSummary.GapClass.xml  soot.jimple.infoflow.test.methodSummary.TestCollection.xml
soot-infoflow/securiBench/securibench/micro/: BasicTestCase.java  (+1 more)
(+1155 files in other folders)
