<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
	<artifactId>parent</artifactId>
	<version>2.12.0-SNAPSHOT</version>
	<name>FlowDroid Parent Module</name>
	<description>Parent module for the FlowDroid data flow tracker</description>
	<url>https://github.com/secure-software-engineering/FlowDroid</url>	
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-nexus-staging-plugin.version>1.6.13</maven-nexus-staging-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		
		<slf4j.version>2.0.6</slf4j.version>
		<log4j.version>2.19.0</log4j.version>
		<junit.version>4.13.2</junit.version>
		<guava.version>31.1-jre</guava.version>
		<hamcrest.version>2.2</hamcrest.version>

		<apache-commons-cli.version>1.5.0</apache-commons-cli.version>

		<soot.version>4.4.1</soot.version>
	</properties>

	<developers>
		<developer>
			<name>Steven Arzt</name>
			<email>steven.arzt@sit.fraunhofer.de</email>
			<organization>Fraunhofer SIT</organization>
			<organizationUrl>https://www.sit.fraunhofer.de/</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE 2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:secure-software-engineering/FlowDroid.git</connection>
		<developerConnection>scm:git:git@github.com:secure-software-engineering/FlowDroid.git</developerConnection>
		<url>https://github.com/secure-software-engineering/FlowDroid/tree/develop</url>
	</scm>

	<modules>
		<module>soot-infoflow</module>
		<module>soot-infoflow-android</module>
		<module>soot-infoflow-summaries</module>
		<module>soot-infoflow-cmd</module>
        <module>soot-infoflow-integration</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>