Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tud.sse.soot-infoflow
Bundle-SymbolicName: de.tud.sse.soot-infoflow
Bundle-Version: 2.7.3.qualifier
Bundle-ClassPath: soot-infoflow.jar
Require-Bundle: org.junit,
 ca.mcgill.sable.soot;bundle-version="4.0.0",
 com.google.guava;bundle-version="27.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 de.upb.cs.swt.heros;bundle-version="1.2.0",
 net.sf.trove4j;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: soot.jimple.infoflow,
 soot.jimple.infoflow.aliasing,
 soot.jimple.infoflow.callbacks,
 soot.jimple.infoflow.cfg,
 soot.jimple.infoflow.codeOptimization,
 soot.jimple.infoflow.collect,
 soot.jimple.infoflow.config,
 soot.jimple.infoflow.data,
 soot.jimple.infoflow.data.pathBuilders,
 soot.jimple.infoflow.entryPointCreators,
 soot.jimple.infoflow.globalTaints,
 soot.jimple.infoflow.handlers,
 soot.jimple.infoflow.ipc,
 soot.jimple.infoflow.memory,
 soot.jimple.infoflow.memory.reasons,
 soot.jimple.infoflow.nativeCallHandler,
 soot.jimple.infoflow.problems,
 soot.jimple.infoflow.problems.rules,
 soot.jimple.infoflow.resources.controls,
 soot.jimple.infoflow.results,
 soot.jimple.infoflow.results.util,
 soot.jimple.infoflow.results.xml,
 soot.jimple.infoflow.rifl,
 soot.jimple.infoflow.solver,
 soot.jimple.infoflow.solver.cfg,
 soot.jimple.infoflow.solver.executors,
 soot.jimple.infoflow.solver.fastSolver,
 soot.jimple.infoflow.solver.fastSolver.flowInsensitive,
 soot.jimple.infoflow.solver.functions,
 soot.jimple.infoflow.solver.gcSolver,
 soot.jimple.infoflow.solver.memory,
 soot.jimple.infoflow.sourcesSinks.definitions,
 soot.jimple.infoflow.sourcesSinks.manager,
 soot.jimple.infoflow.taintWrappers,
 soot.jimple.infoflow.test,
 soot.jimple.infoflow.test.android,
 soot.jimple.infoflow.test.junit,
 soot.jimple.infoflow.test.securibench,
 soot.jimple.infoflow.test.securibench.supportClasses,
 soot.jimple.infoflow.test.utilclasses,
 soot.jimple.infoflow.threading,
 soot.jimple.infoflow.util,
 soot.jimple.infoflow.util.extensiblelist,
 soot.jimple.infoflow.values
Automatic-Module-Name: de.tud.sse.soot-infoflow
