Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tud.sse.soot-infoflow-android
Bundle-SymbolicName: de.tud.sse.soot-infoflow-android
Bundle-Version: 2.7.3.qualifier
Export-Package: soot.jimple.infoflow.android,
 soot.jimple.infoflow.android.axml,
 soot.jimple.infoflow.android.axml.flags,
 soot.jimple.infoflow.android.axml.parsers,
 soot.jimple.infoflow.android.callbacks,
 soot.jimple.infoflow.android.callbacks.filters,
 soot.jimple.infoflow.android.config,
 soot.jimple.infoflow.android.data,
 soot.jimple.infoflow.android.data.parsers,
 soot.jimple.infoflow.android.entryPointCreators,
 soot.jimple.infoflow.android.entryPointCreators.components,
 soot.jimple.infoflow.android.iccta,
 soot.jimple.infoflow.android.manifest,
 soot.jimple.infoflow.android.resources,
 soot.jimple.infoflow.android.resources.controls,
 soot.jimple.infoflow.android.results.xml,
 soot.jimple.infoflow.android.source,
 soot.jimple.infoflow.android.source.parsers.xml,
 soot.jimple.infoflow.android.test.droidBench,
 soot.jimple.infoflow.android.test.insecureBank,
 soot.jimple.infoflow.android.test.manifest,
 soot.jimple.infoflow.android.test.otherAPKs,
 soot.jimple.infoflow.android.test.sourceToSinks,
 soot.jimple.infoflow.android.test.xmlParser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: soot-infoflow-android
Require-Bundle: ca.mcgill.sable.soot;bundle-version="4.0.0",
 de.upb.cs.swt.axml;bundle-version="2.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 de.tud.sse.soot-infoflow;bundle-version="2.7.3",
 xmlpull;bundle-version="1.1.3",
 de.upb.cs.swt.heros;bundle-version="1.2.0"
