Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tud.sse.soot-infoflow-summaries
Bundle-SymbolicName: de.tud.sse.soot-infoflow-summaries
Bundle-Version: 2.7.3.qualifier
Export-Package: soot.jimple.infoflow.methodSummary,
 soot.jimple.infoflow.methodSummary.data.factory,
 soot.jimple.infoflow.methodSummary.data.provider,
 soot.jimple.infoflow.methodSummary.data.sourceSink,
 soot.jimple.infoflow.methodSummary.data.summary,
 soot.jimple.infoflow.methodSummary.generator,
 soot.jimple.infoflow.methodSummary.handler,
 soot.jimple.infoflow.methodSummary.postProcessor,
 soot.jimple.infoflow.methodSummary.source,
 soot.jimple.infoflow.methodSummary.taintWrappers,
 soot.jimple.infoflow.methodSummary.util,
 soot.jimple.infoflow.methodSummary.xml,
 soot.jimple.infoflow.test,
 soot.jimple.infoflow.test.methodSummary,
 soot.jimple.infoflow.test.methodSummary.junit
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 ca.mcgill.sable.soot;bundle-version="4.0.0",
 de.tud.sse.soot-infoflow;bundle-version="2.7.3",
 com.google.guava;bundle-version="27.1.0",
 de.upb.cs.swt.heros;bundle-version="1.2.0"
